jwtSecret=dfjasfhsdfjsdfaskdfjaslfjlasdfjlsdjfljdflsjdflasdjfsane125jhkaafsaksfjasfdafsfasfasdfsdfasfdafajkiasngjajehjakwjfkejajewlajkekankbanekrjgtiajwleakwlnglknaktl4ijtkajgelkajwlkgjasldjgklajsldaklgjalwjeoinbakrklgja
jwtExpirationInMs=604800000
#spring.mongodb.uri=mongodb+srv://m220student:m220password@mflix-e67un.mongodb.net/test?maxPoolSize=50&connectTimeoutMS=2000
spring.mongodb.uri=mongodb+srv://mflixAppUser:mflixAppPwd@mflix-e67un.mongodb.net/test?maxPoolSize=50&connectTimeoutMS=2000
spring.mongodb.database=sample_mflix
server.port=5000
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
